body{
    background-color: white !important ;
    max-width: 2300;
    overflow: auto;
}
.bg-light{
    background:rgb(92, 37, 145) !important;
    color: white !important;
}
.bg-light .nav-item a{
    background:rgb(92, 37, 145) !important;
    color: white !important; 
}
.bg-light .nav-item a:hover{
    background:rgb(67, 31, 100) !important ;
    color: white !important;
}
.bg-light .nav-item a :active{
    background:rgb(67, 31, 100) !important ;
    color: white !important;
}
 .active{
    background:rgb(67, 31, 100) !important ;
    color: white !important;
}
.biner{
    background: url("../upload-img/biner.jpg") no-repeat;
    background-size: 100% 100%;
    height: auto;
    vertical-align: bottom;
}
.btn-success{
    padding: 1.5% 5%!important;
    border: 3px solid rgb(67, 31, 100);  
    background:rgb(67, 31, 100) !important ;

    font-size: 100%;
  
}
.btn-success a :hover{
    border: 3px solid rgb(67, 31, 100);  
    background:rgb(49, 22, 75) !important ;
    box-shadow: 3px 3px 0px 6px rgb(67, 31, 100);

    font-size: 100%;
  
}
.my-md-5{
    margin-top: 20% !important;
    margin-bottom: 80px !important;
}
#footer{
    background-color: rgb(67, 31, 100);;
}
/* cv links dessigned*/
.product-grid{
    font-family: 'Montserrat', serif;
    text-align: center;
}
.product-grid .product-image{
    background-color: #000;
    overflow: hidden;
    position: relative;
}
.product-grid .product-image a.image{ display: block; }
.product-grid .product-image img{
    width: 100%;
    height: auto;
}
.product-grid .product-image .pic-1{ transition: all 0.5s ease 0s; }
.product-grid:hover .product-image .pic-1{ opacity: 0; }
.product-grid .product-image .pic-2{
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s ease 0s;
}
.product-grid:hover .product-image .pic-2{ opacity: 0.75; }
.product-grid .product-links{
    width: 150px;
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 1;
    transform: translateY(-50%) translateX(-50%) scale(0);
    position: absolute;
    top: 50%;
    left: 50%;
    transition: all .3s ease;
}
.product-grid:hover .product-links{ transform: translateY(-50%) translateX(-50%) scale(1); }
.product-grid .product-links li{
    margin: 0 3px;
    display: inline-block;
}
.product-grid .product-links li a{
    color:black;
    font-size: 16px;
    font-weight: 600;
    line-height: 36px;
    height: 40px;
    width: 40px;
    margin: 0;
    border: 2px solid black;
    display: block;
    overflow: hidden;
    transition: all 0.3s ease 0.1s;
}
.product-grid .product-links li:first-child{
    margin: 0 0 8px;
    display: block;
}
.product-grid .product-links li:first-child a{
    line-height: 30px;
    width: auto;
    border-width: 4px;
    border-style: double;
    border-left: none;
    border-right: none;
}
.product-grid .product-links li a:hover{
    color: rgb(92, 37, 145);
    border-color: rgb(92, 37, 145);
}
.product-grid .product-content{
    text-align: left;
    padding: 15px 0 0;
}
.product-grid .title{
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 10px;
}
.product-grid .title a{
    color: #666;
    transition: all 0.3s ease 0s;
}
.product-grid .title a:hover{ color:rgb(92, 37, 145); }
.product-grid .price{
    color: rgb(92, 37, 145);
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    width: calc(100% - 89px);
    display: inline-block;
}
  
@media screen and (max-width: 990px){
    .product-grid{ margin-bottom: 30px; }
}
.bg-success{
    background-color:rgb(92, 37, 145) !important ;
    color: white !important;
}
